# jsonschema2pojo-lombok-annotator

./: .gitignore  README.md  pom.xml
src/main/java/com/mcforse/js2pojo/: LombokAnnotator.java
